{
  "name": "magpie",
  "version": "0.3.1",
  "description": "A lightweight blog system for collecting and displaying interesting links",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write .",
    "package": "pnpm --filter @magpie/extension run package",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:studio": "pnpm --filter api db:studio",
    "db:reset": "pnpm --filter api db:reset",
    "docker:build": "scripts/run-docker.sh build",
    "docker:build:dev": "IMAGE_TAG=dev scripts/run-docker.sh build",
    "docker:push": "scripts/run-docker.sh push",
    "docker:run": "scripts/run-docker.sh start",
    "docker:status": "scripts/run-docker.sh status",
    "docker:logs": "scripts/run-docker.sh logs",
    "docker:stop": "scripts/run-docker.sh stop"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "overrides": {
      "is-arrayish": "0.2.1"
    }
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.15.1"
}
